{
  "AllowedHosts": "staging.resource.oidc.baliestri.dev;api.staging.resource.oidc.baliestri.dev",
  "Cors": {
    "AllowedOrigins": [
      "https://staging.resource.oidc.baliestri.dev",
      "https://api.staging.resource.oidc.baliestri.dev"
    ]
  }
}
