{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8100"
      }
    }
  },
  "Cors": {
    "IsEnabled": true,
    "AllowAnyOrigin": false
  },
  "Swagger": {
    "Title": "OIDC Identity Server",
    "Description": "Identity server for OIDC",
    "Contact": {
      "Name": "Bruno Sales",
      "Email": "me@baliestri.dev",
      "Url": "https://github.com/baliestri"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://github.com/baliestri/oidc/blob/main/LICENSE"
    }
  }
}
